# APNG4Android

./: README-zh_CN.md  README.md  build.gradle
apng/: build.gradle
apng/src/main/java/com/github/penfeizhou/animation/apng/: APNGDrawable.java
app/: build.gradle
avif/: build.gradle
avif/src/main/java/com/github/penfeizhou/animation/avif/: AVIFDrawable.java
awebp/: build.gradle
awebp/src/main/java/com/github/penfeizhou/animation/webp/: WebPDrawable.java
awebpencoder/: build.gradle
frameanimation/src/main/java/com/github/penfeizhou/animation/: FrameAnimationDrawable.java
frameanimation/src/main/java/com/github/penfeizhou/animation/decode/: FrameSeqDecoder.java
gif/: build.gradle
gif/src/main/java/com/github/penfeizhou/animation/gif/: GifDrawable.java
gradle/wrapper/: gradle-wrapper.properties
plugin_glide/: build.gradle
plugin_glide/src/main/java/com/github/penfeizhou/animation/glide/: AnimationDecoderOption.java  FrameDrawableTranscoder.java
